source/railsgirls/events/feb2014/workshop/installation/index.html.haml
%h1 Setup recipe for Rails Girls
%p.muted Cooking time: 5 min active / 15 - 30 min passive
%p To build apps and other things with Ruby on Rails, we need to setup some software and the developer environment for your computer.
%p 
  Follow the instructions for your operating system. If you run into any problems, don’t panic. Inform us at the event and we can solve it together. If you are ultimately unable to install you can always use
  %a{:href=>'https://www.nitrous.io/'}Nitrous.io
  , a cloud-based environment for developing Rails applications from your browser.
%hr
%ul
  %li
    %a{:href=>'#setup_for_os_x'}
      Setup for OS X
  %li
    %a{:href=>'#setup_for_windows'}
      Setup for Windows
  %li
    %a{:href=>'#setup_for_linux'}
      Setup for Linux
%hr
%h2
  %a{:name=>'setup_for_os_x'}
    Setup for OS X
%p
  Install Rails on your machine by following the instructions listed 
  %a{:href=>'http://guides.railsgirls.com/install/', :target=>'_blank'} here.
%h2
  %a{:name=>'setup_for_windows'}
    Setup for Windows
%p
  Install Ruby and Rails via RailsFTW:
  %a{:href=>'http://railsftw.bryanbibat.net/', :target=>'_blank'} http://railsftw.bryanbibat.net/
%p Select the big red button that says "Download Latest", and when the download is finished, run the rails-ftw-[some_numbers].exe
%p The default install options are good, you should not need to change anything. The only thing to watch out for is that the "Install Location" part does not contain any spaces. Ninety-nine percent of the time, it should not have any by default.
%p
  Next, we need the 'msysgit' package from a Google Code repository:
  %a{:href=>'http://code.google.com/p/msysgit/downloads/list?q=full+installer+official+git', :target=>'_blank'} http://code.google.com/p/msysgit/downloads/list?q=full+installer+official+git
%p Download the most recent version (first in the list). As of February 2014, it will be named "Git-1.9.0-preview[some_numbers].exe". When it is done downloading, run the file and install with the default options.
%p When it is done installing, open your start menu and type "bash" in the text box. An option called "Git Bash" should come up. Run that program.
%p This is your terminal. You will be using this to enter all sorts of commands tomorrow. To make sure everything worked properly, type:
.highlight
  %pre
    %code.sh ruby -v
%p And hit enter. The next line should show something that starts with "ruby 2.0", possibly with more numbers afterward, a date, and the word "mingw32". Those are all completely fine.    
%p Next run the command, being careful to use the exact spaces and hyphens:
.highlight
  %pre
    %code.sh gem install bundler --no-ri --no-rdoc
%p And it should say "Successfully installed bundler-1.5.3" and another line "1 gem installed". If that has worked out, you're all set!    
%hr
%h2
  %a{:name=>'setup_for_linux'}
    Setup for Linux
%p This is for Debian-backed distributions. It should work in Unbuntu, Linux Mint and any Debian based on Testing or Sid. If you are running another flavor of Linux, or are running Debian Stable, please speak with a coach.
%p Otherwise, simply open a terminal and enter the following command to get started!
.highlight
  %pre
    %code.sh bash < <(curl -s https://raw.github.com/codeparkhouston/rails-girls-houston-install/master/debian_install_script.sh)

railsgirls/events/feb2014/workshop/installation/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <meta content='http://railsgirls.com/images/railsgirls-sq.png' property='og:image'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Code Park | Rails Girls Houston February 2014</title>
    <link href="http://fonts.googleapis.com/css?family=Arvo" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/railsgirls-guides.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- = stylesheet_link_tag "railsgirls-print", :media => "print" -->
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <header class='guides fixed'>
      <div class='container_12'>
        <a href='/railsgirls/events/feb2014/workshop' id='logo'>
          <img alt='Rails Girls' src='/images/railsgirls/railsgirlshouston-logo.png'>
        </a>
        <nav>
          <a href='/railsgirls/events/feb2014/workshop/installation'>Installation</a>
          <a href='/railsgirls/events/feb2014/workshop/cherry-pie'>Introduction</a>
          <a href='/railsgirls/events/feb2014/workshop/app'>App</a>
          <a href='/railsgirls/events/feb2014/workshop/features'>Exploration!</a>
        </nav>
      </div>
    </header>
    <div class='container_12 page clearfix has-fixed' id='container'>
      <h1>Setup recipe for Rails Girls</h1>
      <p class='muted'>Cooking time: 5 min active / 15 - 30 min passive</p>
      <p>To build apps and other things with Ruby on Rails, we need to setup some software and the developer environment for your computer.</p>
      <p>
        Follow the instructions for your operating system. If you run into any problems, don’t panic. Inform us at the event and we can solve it together. If you are ultimately unable to install you can always use
        <a href='https://www.nitrous.io/'>Nitrous.io</a>
        , a cloud-based environment for developing Rails applications from your browser.
      </p>
      <hr>
      <ul>
        <li>
          <a href='#setup_for_os_x'>
            Setup for OS X
          </a>
        </li>
        <li>
          <a href='#setup_for_windows'>
            Setup for Windows
          </a>
        </li>
        <li>
          <a href='#setup_for_linux'>
            Setup for Linux
          </a>
        </li>
      </ul>
      <hr>
      <h2>
        <a name='setup_for_os_x'>
          Setup for OS X
        </a>
      </h2>
      <p>
        Install Rails on your machine by following the instructions listed
        <a href='http://guides.railsgirls.com/install/' target='_blank'>here.</a>
      </p>
      <h2>
        <a name='setup_for_windows'>
          Setup for Windows
        </a>
      </h2>
      <p>
        Install Ruby and Rails via RailsFTW:
        <a href='http://railsftw.bryanbibat.net/' target='_blank'>http://railsftw.bryanbibat.net/</a>
      </p>
      <p>Select the big red button that says "Download Latest", and when the download is finished, run the rails-ftw-[some_numbers].exe</p>
      <p>The default install options are good, you should not need to change anything. The only thing to watch out for is that the "Install Location" part does not contain any spaces. Ninety-nine percent of the time, it should not have any by default.</p>
      <p>
        Next, we need the 'msysgit' package from a Google Code repository:
        <a href='http://code.google.com/p/msysgit/downloads/list?q=full+installer+official+git' target='_blank'>http://code.google.com/p/msysgit/downloads/list?q=full+installer+official+git</a>
      </p>
      <p>Download the most recent version (first in the list). As of February 2014, it will be named "Git-1.9.0-preview[some_numbers].exe". When it is done downloading, run the file and install with the default options.</p>
      <p>When it is done installing, open your start menu and type "bash" in the text box. An option called "Git Bash" should come up. Run that program.</p>
      <p>This is your terminal. You will be using this to enter all sorts of commands tomorrow. To make sure everything worked properly, type:</p>
      <div class='highlight'>
        <pre><code class='sh'>ruby -v</code></pre>
      </div>
      <p>And hit enter. The next line should show something that starts with "ruby 2.0", possibly with more numbers afterward, a date, and the word "mingw32". Those are all completely fine.</p>
      <p>Next run the command, being careful to use the exact spaces and hyphens:</p>
      <div class='highlight'>
        <pre><code class='sh'>gem install bundler --no-ri --no-rdoc</code></pre>
      </div>
      <p>And it should say "Successfully installed bundler-1.5.3" and another line "1 gem installed". If that has worked out, you're all set!</p>
      <hr>
      <h2>
        <a name='setup_for_linux'>
          Setup for Linux
        </a>
      </h2>
      <p>This is for Debian-backed distributions. It should work in Unbuntu, Linux Mint and any Debian based on Testing or Sid. If you are running another flavor of Linux, or are running Debian Stable, please speak with a coach.</p>
      <p>Otherwise, simply open a terminal and enter the following command to get started!</p>
      <div class='highlight'>
        <pre><code class='sh'>bash < <(curl -s https://raw.github.com/codeparkhouston/rails-girls-houston-install/master/debian_install_script.sh)</code></pre>
      </div>
      <div class='clear'></div>
      <div class='sponsors-block clearfix'>
        <div class='grid_12 alpha header_main'>
          <h1>Proud sponsors of Rails Girls Houston</h1>
        </div>
        <div class='clear'></div>
        <div class='grid_3 sponsors'>
          <a href='http://www.platformhouston.com/about' target='_blank'>
            <img alt='Platform Houston is a community campus for accelerating talent and ideas.' src='/images/railsgirls/houston/platformhouston.png' title='Platform Houston is a community campus for accelerating talent and ideas.'>
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='http://keystoneresources.com/' target='_blank'>
            <img alt="Keystone Resources is a Brand, Interactive and Proposal Studio who doesn't need to talk with big, fancy six-syllable design words. They're just a group of people that love what they do." src='/images/railsgirls/houston/keystone-resources.png' title="Keystone Resources is a Brand, Interactive and Proposal Studio who doesn't need to talk with big, fancy six-syllable design words. They're just a group of people that love what they do.">
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='https://github.com/' target='_blank'>
            <img alt='GitHub helps everyone work together with tools for easier collaboration and better visibility. Check it out — open source is free!' src='/images/railsgirls/houston/github.png' title='GitHub helps everyone work together with tools for easier collaboration and better visibility. Check it out — open source is free!'>
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='http://poeticsystems.com/' target='_blank'>
            <img alt='Poetic grew up with the Internet. Now they help it grow.' src='/images/railsgirls/houston/poetic.png' title='Poetic grew up with the Internet. Now they help it grow.'>
          </a>
        </div>
        <div class='clear'></div>
        <div class='grid_3 sponsors'>
          <a href='http://moleculesoftware.com/' target='_blank'>
            <img alt="Molecule Software is the first energy trading risk management software designed with the user's sanity in mind." src='/images/railsgirls/houston/moleculesoftware.png' title="Molecule Software is the first energy trading risk management software designed with the user's sanity in mind.">
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='http://www.chaione.com' target='_blank'>
            <img alt='ChaiONE specializes in working with established enterprises to design a roadmap for navigating the dynamic digital landscape.' src='/images/railsgirls/houston/chaione.png' title='ChaiONE specializes in working with established enterprises to design a roadmap for navigating the dynamic digital landscape.'>
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='http://surgeaccelerator.com/program/RailsGirlsSURGE/' target='_blank'>
            <img alt='SURGE is the only seed fund and early stage accelerator in the world for entrepreneurs focused on energy software.' src='/images/railsgirls/houston/surgeaccelerator.png' title='SURGE is the only seed fund and early stage accelerator in the world for entrepreneurs focused on energy software.'>
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='http://www.chalksense.com' target='_blank'>
            <img alt='ChalkSense is a boutique technology consultancy that provides design, development, training and HR services to early-stage ventures.' src='/images/railsgirls/houston/chalksense.png' title='ChalkSense is a boutique technology consultancy that provides design, development, training and HR services to early-stage ventures.'>
          </a>
        </div>
        <div class='clear'></div>
        <div class='grid_3 sponsors'>
          <a href='http://www.theurbanrose.com/' target='_blank'>
            <img alt='The Urban Rose is an online-store for home-goods and accessories. We are a proud supporter of girls learning to code.' src='/images/railsgirls/houston/urbanrose.png' title='The Urban Rose is an online-store for home-goods and accessories. We are a proud supporter of girls learning to code.'>
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='https://rubyoffrails.com' target='_blank'>
            <img alt='Ruby off Rails is a unique course that teaches the language, frameworks, tools, and world-views that make Ruby unique.' src='/images/railsgirls/houston/rubyoffrails.png' title='Ruby off Rails is a unique course that teaches the language, frameworks, tools, and world-views that make Ruby unique.'>
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='http://www.brightworkcoresearch.com/' target='_blank'>
            <img alt='Brightwork CoResearch is an open, collaborative research space for indie scientists.' src='/images/railsgirls/houston/brightwork.png' title='Brightwork CoResearch is an open, collaborative research space for indie scientists.'>
          </a>
        </div>
        <div class='grid_3 sponsors'>
          <a href='https://github.com/hawthornehaus/' target='_blank'>
            <img alt='Hawthorne Haus wholeheartedly supports learning to code and adventures in hacking, creating and community-ing.' src='/images/railsgirls/houston/hawthorne.png' title='Hawthorne Haus wholeheartedly supports learning to code and adventures in hacking, creating and community-ing.'>
          </a>
        </div>
        <div class='clear'></div>
        <div class='grid_3 sponsors'>
          <a href='http://AWISgch.org/' target='_blank'>
            <img alt='AWIS-GCH aims to support women in STEMM through career development, community service, and networking.' src='/images/railsgirls/houston/awis-gch.png' title='AWIS-GCH aims to support women in STEMM through career development, community service, and networking.'>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p>
        2010-2014, Rails Girls.
        <!-- %a{:href=>'http://railsgirls.com/press.html'} -->
        <a href='mailto:railsgirlshou@gmail.com'>
          Contact us
        </a>
        or follow us on
        <a href='http://twitter.com/railsgirlshou' target='_blank'>
          Twitter
        </a>
        <a href='https://www.facebook.com/railsgirls' target='_blank'>
          Facebook
        </a>
      </p>
      <p class='slogan'>
        Get excited and make things!
      </p>
    </footer>
    <script src="/javascripts/dev.js" type="text/javascript"></script>
    <script src="/javascripts/guides-only.js" type="text/javascript"></script>
    <script src="//use.typekit.net/nbs6fzt.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48083894-1', 'codeparkhouston.com');
      ga('send', 'pageview');
      
      try{Typekit.load();}catch(e){};
    </script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5shiv.js'></script>
    <![endif]-->
  </body>
</html>
