source/index.html.haml
---
title: Our Mission
---
.agency-wrap
  .container.page-container.home-container
    .row
      .span12
        .top-nav
          %ul.nav.hidden-phone
            %li
              %a.contact-link{:href=>"#contact"} CONTACT
        .header-main
          %h1 Code Park

          .section
            %h3
              Thank you for joining us at
            %h3
              %a{:href=>'/railsgirls/events/feb2014/workshop'}
                %img.railsgirlshouston{:src=>'/images/railsgirls/railsgirlshouston-red-logo.png'}
            %h3
              February 2014!
            %h4
              %a{:href=>'/railsgirls/events/feb2014/workshop'}
                Rails Girls Houston February 2014 Guide
          .section
            %h3 Let's keep learning!
            %ul.events
              %li
                %a{:href=>'http://www.meetup.com/HoustonRuby/events/166983202/', :target=>'_blank'}
                  %span.date February 24, 2014:
                  Pro & n00b pair-programming/hack-night
              %li
                %a{:href=>'http://www.meetup.com/Girls-Coding-Club/events/165822152/', :target=>'_blank'}
                  %span.date March 1, 2014:
                  Girls Coding Club

          .section
            %h4 Sign up for our mailing list to get information about future events.

            #mc_embed_signup
              %form.validate#mc-embedded-subscribe-form{:action=>"http://houstoncodepark.us7.list-manage1.com/subscribe/post?u=60e016044f1b65a57f9427b9b&amp;id=0669b73c37", :method=>"post", :name=>"mc-embedded-subscribe-form", :target=>"_blank", :novalidate=>true}
                .mc-field-group
                  %input.required.email#mce-EMAIL{:type=>"email"}
                  %input.button#mc-embedded-subscribe{:type=>"submit",:value=>"Subscribe",:name=>"subscribe"}
                .clear#mce-responses
                  .response#mce-error-response{:style=>"display:none;"}
                  .response#mce-success-response{:style=>"display:none;"}

  %a.down-tab.hidden-phone#feature-set{:name=>'feature-set', :href=>'#feature-set'}
    LEARN MORE
  / %i.arrow.arrow-down &nbsp;

.full-width-features.feature-1
  .container
    .row
      .span12
        %h1 THE HUMIDITY'S NOT TOO BAD
        %h2 We are Code Park, a group of Houston developers joining forces to create welcoming environments for anyone to learn to code for the web. Our mission is to increase developer diversity in our community so we can grow stronger.
    .row
      .span12
        %hr
        %br
      .span3
        %img{:src=>"images/feature01.png", :alt=>""}
        %h3 Visibility
        %p Increase visiblity for your particular user group. Want everyone to come out to your Erlang meetup? We'll get the word out for you.
      .span3
        %img{:src=>"images/feature02.png", :alt=>""}
        %h3 Merge
        %p Let our forces combine! We are here for beginners all the way to experienced. By joining up we can help reduce simple things like meeting conflicts, but also increase the number of new initiatives from a bigger pool of volunteers.
      .span3
        %img{:src=>"images/feature03.png", :alt=>""}
        %h3 Pair
        %p Find other developers to work with on fun projects. What better way for beginners to keep on going than to have friends working with them? Experienced developers can also benefit from working with other developers outside their skillset or by volunteering to run beginner workshops.
      .span3
        %img{:src=>"images/feature04.png", :alt=>""}
        %h3 Publish Presentations
        %p
          We want to become a body of information for meetups, which includes having a repo of awesome presentations. Our
          %a{:href=>"/presentations/railsgirls", :target=>"blank"}
            Rails Girls presentation
          is the first one up.

.full-width-features.feature-3
  .container
    .row
      .span12
        %h1 THE TEAM
        %h2.no-margin
          We organize
          %a{:href=>"http://railsgirls.com/houston", :target=>"blank"}
            Rails Girls Houston
          and are plotting many more hands-on coding events!
.container.call-to-action
  %h1 STAY TUNED
  %a.scroll-top{:href=>"#top"} SIGN UP!
.end_page
  %img{:src=>"images/beer.png", :alt=>"logo"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Code Park | Our Mission</title>
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Arvo" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='page-wrapper'>
      <div class='agency-wrap'>
        <div class='container page-container home-container'>
          <div class='row'>
            <div class='span12'>
              <div class='top-nav'>
                <ul class='nav hidden-phone'>
                  <li>
                    <a class='contact-link' href='#contact'>CONTACT</a>
                  </li>
                </ul>
              </div>
              <div class='header-main'>
                <h1>Code Park</h1>
                <h4>Bringing you in from the wilderness that is Houston tech.</h4>
                <h4>Sign up for our mailing list to get information about future events.</h4>
                <div id='mc_embed_signup'>
                  <form action='http://houstoncodepark.us7.list-manage1.com/subscribe/post?u=60e016044f1b65a57f9427b9b&amp;amp;id=0669b73c37' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate target='_blank'>
                    <div class='mc-field-group'>
                      <input class='required email' id='mce-EMAIL' type='email'>
                      <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'>
                    </div>
                    <div class='clear' id='mce-responses'>
                      <div class='response' id='mce-error-response' style='display:none;'></div>
                      <div class='response' id='mce-success-response' style='display:none;'></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class='down-tab hidden-phone' href='#feature-set' id='feature-set' name='feature-set'>
        LEARN MORE
        <!-- %i.arrow.arrow-down &nbsp; -->
      </a>
      <div class='full-width-features feature-1'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <h1>THE HUMIDITY'S NOT TOO BAD</h1>
              <h2>We are Code Park, a group of Houston developers joining forces to create welcoming environments for anyone to learn to code for the web. Our mission is to increase developer diversity in our community so we can grow stronger.</h2>
            </div>
          </div>
          <div class='row'>
            <div class='span12'>
              <hr>
              <br>
            </div>
            <div class='span3'>
              <img alt='' src='images/feature01.png'>
              <h3>Visibility</h3>
              <p>Increase visiblity for your particular user group. Want everyone to come out to your Erlang meetup? We'll get the word out for you.</p>
            </div>
            <div class='span3'>
              <img alt='' src='images/feature02.png'>
              <h3>Merge</h3>
              <p>Let our forces combine! We are here for beginners all the way to experienced. By joining up we can help reduce simple things like meeting conflicts, but also increase the number of new initiatives from a bigger pool of volunteers.</p>
            </div>
            <div class='span3'>
              <img alt='' src='images/feature03.png'>
              <h3>Pair</h3>
              <p>Find other developers to work with on fun projects. What better way for beginners to keep on going than to have friends working with them? Experienced developers can also benefit from working with other developers outside their skillset or by volunteering to run beginner workshops.</p>
            </div>
            <div class='span3'>
              <img alt='' src='images/feature04.png'>
              <h3>Publish Presentations</h3>
              <p>
                We want to become a body of information for meetups, which includes having a repo of awesome presentations. Our
                <a href='/presentations/railsgirls' target='blank'>
                  Rails Girls presentation
                </a>
                is the first one up.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='full-width-features feature-3'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <h1>THE TEAM</h1>
              <h2>
                We are responsible for putting on
                <a href='http://railsgirls.com/houston' target='blank'>
                  Rails Girls Houston
                </a>
                and soon to be many, many more events.
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class='container call-to-action'>
        <h1>STAY TUNED</h1>
        <a class='scroll-top' href='#top'>SIGN UP!</a>
      </div>
      <div class='end_page'>
        <img alt='logo' src='images/beer.png'>
      </div>
      <div class='footer full-width-features' name='contact'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <h2>We're based out of Houston, TX.</h2>
            </div>
            <div class='icons'>
              <a href='https://twitter.com/codeparkhouston'>
                <img alt='twitter' src='/images/Twitter.png'>
              </a>
              <a href='mailto:codeparkhouston@gmail.com'>
                <img alt='email' src='/images/email.png'>
              </a>
            </div>
          </div>
        </div>
        <div class='container'>
          <div class='copyright'>
            <p>Created in haste by Code Park.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="/javascripts/dev.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48083894-1', 'codeparkhouston.com');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5shiv.js'></script>
    <![endif]-->
  </body>
</html>
